# AuthService_JWTToken

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/ia/iaoauthserver/: IaoauthserverRopcApplication.java
src/main/java/com/ia/iaoauthserver/config/: CORSSettings.java  CustomPassordAuthenticationConverter.java  CustomPassordAuthenticationProvider.java  CustomPasswordAuthenticationToken.java  CustomPasswordOAuth2ClientAuthenticationToken.java  JwtBearerGrantAuthenticationConverter.java  JwtBearerGrantAuthenticationProvider.java  JwtBearerGrantAuthenticationToken.java  OpenAPIConfig.java  SecurityConfig.java
src/main/java/com/ia/iaoauthserver/constant/: AppConstant.java
src/main/java/com/ia/iaoauthserver/controller/: OTPController.java  UserController.java
src/main/java/com/ia/iaoauthserver/dto/: ClientDto.java  OtpGenerateRequest.java
src/main/java/com/ia/iaoauthserver/model/: Client.java  CustomPasswordUser.java  OTPModel.java  Privilege.java  Role.java  UserInfo.java
src/main/java/com/ia/iaoauthserver/repo/: ClientRepository.java  OTPRepo.java  PrivilegeRepository.java  RoleRepository.java  UserInfoRepo.java
src/main/java/com/ia/iaoauthserver/service/: OTPService.java  OTPServiceImpl.java  SMSService.java  SMSServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/: login.html
